# ------------------------------------
# General
# ------------------------------------

export EDITOR='nvim'
export LANG=ja_JP.UTF-8
export XDG_CONFIG_HOME="$HOME/.config"

# ignore /etc/zshrc
setopt no_global_rcs  

typeset -U path fpath

path=(
  ~/.local/bin
  /usr/local/bin
  ~/bin
  $path
)

fpath=(
  /usr/local/share/zsh/functions
  $fpath
)


# ------------------------------------
# Language Specific
# ------------------------------------
export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="$HOMEBREW_PREFIX/Cellar";
export HOMEBREW_REPOSITORY=$HOMEBREW_PREFIX;
export PATH="$HOMEBREW_PREFIX/bin:${HOMEBREW_PREFIX}/sbin${PATH+:$PATH}";
export MANPATH="$HOMEBREW_PREFIX/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="$HOMEBREW_PREFIX/share/info:${INFOPATH:-}";


# ------------------------------------
# Language Specific
# ------------------------------------

# Go
export GOPATH="${HOME}/go"
path=($GOPATH/bin $path)

# Python
path=(~/.pyenv/shims ~/.pyenv/bin ~/.poetry/bin $path)

# Rust
path=(~/.cargo/bin $path)

# Nim
path=(~/.nimble/bin $path)

